%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Run_supplyfig3.m  (rev-17, 2025-08-01)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; clear; close all;

%% Figure 위치·크기 ---------------------------------------------------------
figPos   = [100 100];
figSize  = [1200 500];
figSize3 = [figSize(1) round(figSize(2)*0.75)];
makeFig  = @(name,pos) figure('Name',name,'Units','pixels','Position',pos);

%% 스타일 파라미터 ----------------------------------------------------------
tickFS = 8;  labFS = 9;  legFS = 6;
lwVm = 1;  lwVe = 1.2;  lwI = 0.8;  lwSOC = 1;
legTok = [10 4];
delta   = 0.01;                 % legend를 축 모서리에서 안쪽으로 1 %

%% 색상 --------------------------------------------------------------------
pc = [ ...
 0.000 0.451 0.761; 0.937 0.753 0.000; 0.804 0.325 0.298; 0.125 0.522 0.306; ...
 0.573 0.369 0.624; 0.882 0.529 0.153; 0.302 0.733 0.835; 0.933 0.298 0.592; ...
 0.494 0.380 0.282; 0.455 0.463 0.471; 0 0 0];
currCol = pc(4,:)*0.7 + 0.3;

%% 데이터 -------------------------------------------------------------------
load('G:\공유 드라이브\Battery Software Lab\Projects\DRT\Wisconsin_DRT\udds_data_soc_results.mat', ...
     'udds_data_soc_results');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure 1 : Trips 1-4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f1  = makeFig('Trips 1_4',[figPos figSize]);
tl1 = tiledlayout(f1,4,4,'Padding','loose','TileSpacing','loose');
sp=1; for k=1:4,  sp=drawTrip(tl1,udds_data_soc_results,k,sp); end
exportgraphics(f1,'Fig1_Trips1to4.png','Resolution',300); savefig(f1,'Fig1_Trips1to4.fig');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure 2 : Trips 5-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f2  = makeFig('Trips 5_8',[figPos figSize]);
tl2 = tiledlayout(f2,4,4,'Padding','loose','TileSpacing','loose');
sp=1; for k=5:8,  sp=drawTrip(tl2,udds_data_soc_results,k,sp); end
exportgraphics(f2,'Fig2_Trips5to8.png','Resolution',300); savefig(f2,'Fig2_Trips5to8.fig');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure 3 : Trips 9-11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f3  = makeFig('Trips 9_11',[figPos figSize3]);
tl3 = tiledlayout(f3,3,4,'Padding','loose','TileSpacing','loose');
sp=1; for k=9:11, sp=drawTrip(tl3,udds_data_soc_results,k,sp); end
exportgraphics(f3,'Fig3_Trips9to11.png','Resolution',300); savefig(f3,'Fig3_Trips9to11.fig');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Local function : drawTrip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function sp_next = drawTrip(tl,D,idx,sp)

    % ---- 전역 파라미터 불러오기
    tickFS = evalin('base','tickFS');  labFS = evalin('base','labFS');
    legFS  = evalin('base','legFS');   lwVm  = evalin('base','lwVm');
    lwVe   = evalin('base','lwVe');    lwI   = evalin('base','lwI');
    lwSOC  = evalin('base','lwSOC');   legTok= evalin('base','legTok');
    pc     = evalin('base','pc');      currCol=evalin('base','currCol');
    delta  = evalin('base','delta');

    % ---- 데이터
    t  = D(idx).t;  Vm = D(idx).V;  Ve = D(idx).V_est;  I = D(idx).I;

    % ---- 내부 helper : legend 를 축 내 우상단으로 이동
    function moveLegend(lg)
        set(lg,'FontSize',legFS,'Box','off','Orientation','horizontal');
        if isprop(lg,'ItemTokenSize'), lg.ItemTokenSize = legTok; end
        lg.Units = 'normalized';                 % figure 좌표계
        axPos = get(gca,'Position');             % [x y w h] (normalized)
        lgPos = lg.Position;                     % legend 원래 크기 w h
        lg.Position = [ ...
            axPos(1) + axPos(3) - lgPos(3) - delta , ...
            axPos(2) + axPos(4) - lgPos(4) - delta , ...
            lgPos(3) , lgPos(4)];
    end

    %% 1) Voltage / Current 0-100 s
    nexttile(tl,sp); sp = sp + 1;
    yyaxis left
    h1 = plot(t,Vm,'-','LineWidth',lwVm,'Color',pc(1,:)); hold on;
    h2 = plot(t,Ve,':','LineWidth',lwVe,'Color',pc(3,:));
    ylabel('Voltage [V]','FontSize',labFS,'Color','k');
    yyaxis right
    h3 = plot(t,I,'LineWidth',lwI,'Color',currCol);
    ylim([-4 10]); yticks(-4:2:10);
    ylabel('Current [A]','FontSize',labFS,'Color','k');
    xlim([0 100]); xlabel('Time [s]','FontSize',labFS,'Color','k');
    moveLegend(legend([h1 h2 h3],{'Meas.V','Est.V','Current'}));
    ax = gca; set(ax,'FontSize',tickFS,'XColor','k');
    ax.YAxis(1).Color = 'k'; if numel(ax.YAxis)>1, ax.YAxis(2).Color = 'k'; end

    %% 2) Voltage / Current full duration
    nexttile(tl,sp); sp = sp + 1;
    yyaxis left
    h4 = plot(t,Vm,'-','LineWidth',lwVm,'Color',pc(1,:)); hold on;
    h5 = plot(t,Ve,':','LineWidth',lwVe,'Color',pc(3,:));
    ylabel('Voltage [V]','FontSize',labFS,'Color','k');
    yyaxis right
    h6 = plot(t,I,'LineWidth',lwI,'Color',currCol);
    ylim([-4 10]); yticks(-4:2:10);
    ylabel('Current [A]','FontSize',labFS,'Color','k');
    xlim([0 t(end)]); xlabel('Time [s]','FontSize',labFS,'Color','k');
    moveLegend(legend([h4 h5 h6],{'Meas.V','Est.V','Current'}));
    ax = gca; set(ax,'FontSize',tickFS,'XColor','k');
    ax.YAxis(1).Color = 'k'; if numel(ax.YAxis)>1, ax.YAxis(2).Color = 'k'; end

    %% 3) DRT peak
    nexttile(tl,sp); sp = sp + 1;
    plot(D(idx).theta_discrete,D(idx).gamma_est,'LineWidth',lwVm,'Color',pc(1,:));
    xlabel('\theta = ln(tau [s])','FontSize',labFS,'Color','k');
    ylabel('\gamma [Ohm]','FontSize',labFS,'Color','k');
    xlim([-1 6]); ylim([0 0.1]); yticks(0:0.05:0.1);
    ax = gca; set(ax,'FontSize',tickFS,'XColor','k','YColor','k');

    %% 4) SOC
    nexttile(tl,sp); sp = sp + 1;
    p0 = plot(t,D(idx).True_SOC,'LineWidth',lwSOC,'Color',[.55 .55 .55]); hold on;
    p1 = plot(t,D(idx).CC_SOC  ,'LineWidth',lwSOC,'Color',pc(1,:));
    p2 = plot(t,D(idx).SOC_1RC ,'LineWidth',lwSOC,'Color',pc(3,:));
    p3 = plot(t,D(idx).SOC_2RC ,'LineWidth',lwSOC,'Color',pc(2,:));
    p4 = plot(t,D(idx).SOC_DRT ,'LineWidth',lwSOC,'Color',pc(4,:));
    xlabel('Time [s]','FontSize',labFS,'Color','k');
    ylabel('SOC','FontSize',labFS,'Color','k');
    xlim([0 t(end)]);
    moveLegend(legend([p0 p1 p2 p3 p4],{'True','CC','1RC','2RC','DRT'}));
    ax = gca; set(ax,'FontSize',tickFS,'XColor','k','YColor','k');

    sp_next = sp;
end

