%% main_figure_e_f_c_d_outside_annotations.m
% (e), (f)를 위쪽 두 서브플롯, (c), (d)를 아래쪽 두 서브플롯으로 하는 2×2 그림 예시
% 라벨을 각 subplot 영역 바깥쪽에 배치하는 예시

clc; clear; close all;

%% [1] 파라미터 설정 (사용자 맞춤)
fs = 12;  % 폰트 크기
lw = 3;   % 선 굵기

%% [2] Figure 생성 (2행 × 2열)
figure('Name','Figure: (e)(f)(c)(d) with Outside Labels','NumberTitle','off',...
       'Position',[100 100 1400 800]);

%% (e) subplot (첫 번째 행, 왼쪽)
ax_e = subplot(2,2,1);  % (e) 위치
hold on;
% --- (e)에 들어갈 DRT 결과 플롯 예시 ---
% 예시: plot(theta, gamma_est_scenario6, 'LineWidth', lw);
title('(e) Estimated DRT (Unimodal)','FontSize',fs);
xlabel('\theta = ln(\tau)','FontSize',fs);
ylabel('\gamma','FontSize',fs);
set(gca,'FontSize',fs);
grid on; box on;
hold off;

% subplot의 위치 정보 가져오기 (figure 좌표 기준)
pos_e = get(ax_e, 'Position');
% pos_e = [left, bottom, width, height]
% 예: 왼쪽 subplot의 왼쪽 바깥쪽(왼쪽으로 5% 정도 이동) 상단에 라벨 배치
label_width = 0.03; label_height = 0.03;
annotation('textbox',[ pos_e(1)-label_width-0.01, pos_e(2)+pos_e(4)-label_height/2, label_width, label_height],...
    'String','(e)','FontSize',fs+2,'FontWeight','bold','EdgeColor','none');

%% (f) subplot (첫 번째 행, 오른쪽)
ax_f = subplot(2,2,2);  % (f) 위치
hold on;
% --- (f)에 들어갈 Bimodal DRT 결과 플롯 예시 ---
% 예시: plot(theta, gamma_est_scenario6_bimodal, 'LineWidth', lw);
title('(f) Estimated DRT (Bimodal)','FontSize',fs);
xlabel('\theta = ln(\tau)','FontSize',fs);
ylabel('\gamma','FontSize',fs);
set(gca,'FontSize',fs);
grid on; box on;
hold off;

% subplot 위치 가져오기
pos_f = get(ax_f, 'Position');
% 오른쪽 subplot의 오른쪽 바깥쪽에 라벨 배치 (오른쪽으로 5% 정도 이동)
annotation('textbox',[ pos_f(1)+pos_f(3)+0.01, pos_f(2)+pos_f(4)-label_height/2, label_width, label_height],...
    'String','(f)','FontSize',fs+2,'FontWeight','bold','EdgeColor','none');

%% (c) subplot (두 번째 행, 왼쪽)
ax_c = subplot(2,2,3);  % (c) 위치
hold on;
% --- (c)에 들어갈 시나리오별 전류/전압 파형 (Unimodal) ---
% 예시: plot(t, I, 'b-');  plot(t, V, 'r--');
title('(c) Unimodal Waveforms','FontSize',fs);
xlabel('Time (s)','FontSize',fs);
ylabel('Current(A), Voltage(V)','FontSize',fs);
set(gca,'FontSize',fs);
grid on; box on;
hold off;

% subplot 위치 가져오기
pos_c = get(ax_c, 'Position');
% 왼쪽 아래 subplot의 왼쪽 바깥쪽에 라벨 배치
annotation('textbox',[ pos_c(1)-label_width-0.01, pos_c(2)+pos_c(4)-label_height/2, label_width, label_height],...
    'String','(c)','FontSize',fs+2,'FontWeight','bold','EdgeColor','none');

%% (d) subplot (두 번째 행, 오른쪽)
ax_d = subplot(2,2,4);  % (d) 위치
hold on;
% --- (d)에 들어갈 시나리오별 전류/전압 파형 (Bimodal) ---
title('(d) Bimodal Waveforms','FontSize',fs);
xlabel('Time (s)','FontSize',fs);
ylabel('Current(A), Voltage(V)','FontSize',fs);
set(gca,'FontSize',fs);
grid on; box on;
hold off;

% subplot 위치 가져오기
pos_d = get(ax_d, 'Position');
% 오른쪽 아래 subplot의 오른쪽 바깥쪽에 라벨 배치
annotation('textbox',[ pos_d(1)+pos_d(3)+0.01, pos_d(2)+pos_d(4)-label_height/2, label_width, label_height],...
    'String','(d)','FontSize',fs+2,'FontWeight','bold','EdgeColor','none');


